<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Personal Profile</title>
  </head>

  <body>
    <!-- Header -->
    <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="brand">
            <a href="#me">
              <h1>MIHRETAB</h1>
            </a>
          </div>
          <div class="nav-list">
            <div class="navs">
              <div class="bar"></div>
            </div>
            <ul>
              <li><a href="#me" data-after="Home">Home</a></li>
              <li><a href="#educate" data-after="educates">Education</a></li>
              <li><a href="#about" data-after="About">About</a></li>
              <li><a href="#contact" data-after="Contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- End Header -->

    <!-- My Section   -->
    <section id="me">
      <div class="me container">
        <div>
          <h1>Hello, <span></span></h1>
          <h1>My Name is <span></span></h1>
          <h1>Mihretab <span></span></h1>
        </div>
      </div>
    </section>
    <!-- End My Section  -->

    <!-- educates Section -->
    <section id="educate">
      <div class="educate container">
        <div class="educates-top">
          <h1 class="educate-title"><span>Education</span></h1>
          <p style="font-size: 20px">
            My educational background, from basic school through higher
            education, is listed below.
          </p>
        </div>
        <div class="educates-bottom">
          <div class="education">
            <div class="icon">
              <img src="img/school.png" />
            </div>
            <h2 style="font-size: 25px">Primary School</h2>
            <p style="font-size: 20px">
              Motta Primary School, where I completed my basic education for 8
              years long, was an exciting place with a pleasant environment, and
              as a result, I was always focused on my academics. Moreover, it is
              located distant from the home and requires a 30-minute walk every
              time.
            </p>
          </div>
          <div class="education">
            <div class="icon">
              <img src="img/school.png" />
            </div>
            <h2 style="font-size: 24px">Secondary School</h2>
            <p style="font-size: 18px">
              in 2007 and 2008 E.C, I attended at Motta high School in East Gojjam Zone, Amhara ReginalState, Ethiopia.
               It motivated me to learn as much as I could while I was there.
                Because of the positive environment ,
              such as the relationships with the teacher and other students.
            </p>
          </div>
          <div class="education">
            <div class="icon">
              <img src="img/school.png" />
            </div>
            <h2 style="font-size: 25px">Preparatory School</h2>
            <p style="font-size: 23px">
              In 2009 and 2010, I was taught at Motta Secondary &
              Preparatory School in East Gojjam Zone, Amhara Regional State, Ethiopia. In addition, I am a
              member of various groups and take part in a range of labs based on
              my interests..
            </p>
          </div>
          <div class="education">
            <div class="icon">
              <img src="img/bdu.png" />
            </div>
            <h2 style="font-size: 25px">Higher Education</h2>
            <p style="font-size: 20px">
              After finishing my pre, I was joined into Bahir Dar University in
              2011 E.C. Then I opted to study computer engineering, and I am now
              a 5<sup>th</sup> year computer engineering student. As
              Furthermore, I am taking some online courses and obtaining
              certifications.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End educates Section -->

    <!-- About Section -->
    <section id="about">
      <div class="about container">
        <div class="col-left">
          <div class="about-img">
            <img src="img/mera.jpg" alt="img" />
          </div>
        </div>
        <div class="col-right">
          <h1 class="educate-title">About Me</h1>
          <h2>Name: Mihretab Bizuayehu</h2>
          <h2>Birth Date :1991 E.C</h2>
          <h2>Address:Motta, East Gojjam Zone, Amhara Reginal State, Ethiopia </h2>
          <h2>Career of Choice:Computer Engineer</h2>
          <br /><br /><br /><br />
          <fieldset class="myfield">
            <legend id="bio" style="font-size: 24px">My training bio</legend>
            <p>
              I am extremely excited about this training, and I have the ability
              to do and comprehend languages and their frameworks. I believe
              that after completing the program, I will have a decent
              understanding of full stack web development. Finally, I have a
              strategy to work on projects that answer problems that I've come
              across here and there, combining my existing knowledge with what
              I've learned in this program.
            </p>
          </fieldset>

          <!-- <a href="#" class="cta">Download Resume</a> -->
        </div>
      </div>
    </section>
    <!-- End About Section -->

    <!-- Contact Section -->
    <section id="contact">
      <div class="contact container">
        <div>
          <h1 class="educate-title">Contact</h1>
        </div>
        <div class="contact-items">
          <div class="contact-item">
            <div class="icon"><img src="img/Phone.png" /></div>
            <div class="contact-info">
              <h1>Phone</h1>
              <h3>+251-915507862</h3>
            </div>
          </div>
          <div class="contact-item">
            <div class="icon">
              <img src="img/email.png" />
            </div>
            <div class="contact-info">
              <h1>Email</h1>
              <h3>mihreteab2015coeng@gmail.com</h3>
            </div>
          </div>
          <div class="contact-item">
            <div class="icon"><img src="img/in.png" /></div>
            <div class="contact-info">
              <h1>LinkedIn</h1>
              <h3>linkedin.com/in/Mihretab Bizuayehu</h3>
            </div>
          </div>
          <div class="contact-item">
            <div class="icon"><img src="img/telegram.png" /></div>
            <div class="contact-info">
               <h1>Telegram</h1>
               <h3>@Mihreteab_Bizuayehu</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Section -->

    <!-- Footer -->
    <div id="footer">
      <div class="footer container">
        <h1 style="font-size: 36px;">links</h1>
        <ul class="myfoot">
          <div>
            <div class="foot-item">
              <a href="#me" data-after="Home">Home</a>
            </div>

            <div class="foot-item">
              <a href="#educate" data-after="educate">Education</a>
            </div>
            <div class="foot-item">
              <a href="#about" data-after="About">About</a>
            </div>
            <div class="foot-item">
              <a href="#contact" data-after="Contact">Contact</a>
            </div>
          </div>
        </ul>

        <p style="font-size: 14px">Copyright &copy; 2023 . All rights reserved</p>
      </div>
    </div>
    <!-- End Footer -->
    <script src="./app.js"></script>
  </body>
</html>
